h1 {
  margin-top: 60px !important;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.order-details,
.payment-details {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  max-width: 400px;
}

.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.order-item img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin-right: 10px;
}

.order-total {
  text-align: right;
  margin-top: 20px;
}

.payment-details h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pay-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.pay-btn:hover {
  background-color: #0056b3;
}
/* Custom CSS for sticky payment section */
#payment-section {
  top: 100px; /* Adjust the value as per your requirement */
}

@media (min-width: 992px) {
  #payment-section {
    height: fit-content;
    max-height: calc(
      100vh - 200px
    ); /* Adjust the value to set the max height */
    overflow-y: auto;
    position: sticky;
    align-self: flex-start;
  }
}

/* Centering the page on small screens */
@media (max-width: 480px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  .order-details,
  .payment-details {
    max-width: 100%;
    margin: 10px;
  }
}
