/* whole web css */

body {
  padding-top: 80px; /* Adjust the top padding according to your navbar height */
  font-family: Arial, sans-serif;
}

.section {
  padding: 100px 0;
  display: flex;
  align-items: center;
}

.section img {
  max-width: 100%;
  margin-right: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
  border-radius: 10px;
}
.section-content {
  flex: 1;
}

h1,
h2,
h3 {
  color: #000000;
}

.about-image {
  width: 450px;
  height: 400px;
}
#TastyTreatsHub {
  text-align: center;
  width: 100%;
}
/****footer****/
/* Banner styles */
.banner-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.fiest-s {
  margin-left: 5px;
}
.banner-item {
  position: relative;
  width: 49%;
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.banner-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.banner-heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 2px 2px 4px rgb(79, 77, 77);
}

.banner-subheading {
  font-size: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Additional styles */

/* **************** */

/*  8 cards in grid css */

.section {
  padding: 40px 0;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}
.smaller-image {
  width: 80px;
  height: 80px;
}

.card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 200px; /* Set the desired height for all images */
  object-fit: cover;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Bootstrap classes */
.mb-4 {
  margin-bottom: 1rem;
}

.justify-content-center {
  justify-content: center;
}

.card-img-top {
  width: 100%;
  height: 150px; /* Adjust the height of the image container */
}

.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  color: white;
  background-color: rgba(43, 42, 42, 0.838);
  padding: 8px 16px;
  border-radius: 4px;
  width: 200px;
}

/* view button   */
.btn-view-custom {
  display: inline-block;
  padding: 12px 24px;
  margin-top: 20px;
  background-color: #ff4500; /* Customize the button background color */
  color: #fff; /* Customize the button text color */
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn-view-custom:hover {
  background-color: #d43d1a; /* Customize the button background color on hover */
  color: white;
}
